# StudyDagger2

./: build.gradle  config.gradle  readme
app/: app-release-1.1.0-2017-06-18-14-14-38.apk  app-release-1.1.0-2017-06-18-14-16-04.apk  build.gradle  proguard-rules.pro  studydagger2keystore.jks
app/src/androidTest/java/com/jason/studydagger2/: ExampleInstrumentedTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/jason/studydagger2/service/: InitializeServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/studydagger2/: ApiService.java  MainActivity.java  MainActivity2.java  UserComponent.java  UserModule.java  WelcomeActivity.java
app/src/main/java/com/jason/studydagger2/app/: Constants.java  MyApplication.java
app/src/main/java/com/jason/studydagger2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java
app/src/main/java/com/jason/studydagger2/base/contract/: UpLoadFContract.java  WxNewsContract.java
app/src/main/java/com/jason/studydagger2/base/contract/main/: WelcomeContract.java
app/src/main/java/com/jason/studydagger2/dagger/: UserComponent.java  UserModule.java
app/src/main/java/com/jason/studydagger2/dagger/component/: ActivityComponent.java  FragmentComponent.java  MyApplicationComponent.java
app/src/main/java/com/jason/studydagger2/dagger/module/: ActivityModule.java  FragmentModule.java  HttpModule.java  MyApplicationModule.java
app/src/main/java/com/jason/studydagger2/dagger/qualifier/: UpLoadFileUrl.java  WxNewsUrl.java
app/src/main/java/com/jason/studydagger2/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/jason/studydagger2/dao/: DaoMaster.java  DaoSession.java  WxNewsDaoBean.java  WxNewsDaoBeanDao.java
app/src/main/java/com/jason/studydagger2/easylibrary/: ACache.java  CommonSubscriber.java  CrashHandler.java  ImageLoader.java  RxBus.java  UpdateService.java
app/src/main/java/com/jason/studydagger2/mvpmodel/bean/: WelcomeBean.java  WxNewsBean.java
app/src/main/java/com/jason/studydagger2/mvpmodel/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/jason/studydagger2/mvpmodel/http/api/: UpLoadFileApis.java  WxApis.java
app/src/main/java/com/jason/studydagger2/mvpmodel/http/event/: SearchEvent.java
app/src/main/java/com/jason/studydagger2/mvpmodel/http/exception/: ApiException.java
app/src/main/java/com/jason/studydagger2/mvpmodel/http/response/: WxNewsResponse.java
app/src/main/java/com/jason/studydagger2/mvppresenter/: UpLoadFilePresenter.java  WelcomePresenter.java  WxNewsPresenter.java
app/src/main/java/com/jason/studydagger2/service/: InitializeService.java
app/src/main/java/com/jason/studydagger2/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jason/studydagger2/ui/WxNews/adapter/: WxItemAdapter.java
app/src/main/java/com/jason/studydagger2/ui/WxNews/fragment/: WxNewsFragment.java
app/src/main/java/com/jason/studydagger2/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jason/studydagger2/ui/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/jason/studydagger2/ui/test/: TestAdapter.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java
app/src/main/java/com/jason/studydagger2/ui/wxnews/adapter/: WxItemAdapter.java
app/src/main/java/com/jason/studydagger2/ui/wxnews/fragment/: WxNewsFragment.java
app/src/main/java/com/jason/studydagger2/util/: AlipayUtil.java  CircularAnimUtil.java  DateUtil.java  DisPlayUtils.java  HtmlUtil.java  RxUtil.java  ShareUtil.java  SystemUtil.java  UMShareUtils.java  XmlUtil.java
app/src/main/java/com/jason/studydagger2/util/diffutils/: DiffCallBack.java  DiffUtil.java
app/src/main/java/com/jason/studydagger2/util/logger/: LogLevel.java  Logger.java
app/src/main/java/com/jason/studydagger2/util/toast/: SnackbarUtil.java  ToastCreate.java  ToastLoading.java  ToastUtil.java
app/src/main/java/com/jason/studydagger2/widget/: BottomNavigationViewHelper.java  DividerItemDecoration.java  DragOrSwipeCallBack.java  ItemTouchHelperAdapterCallBack.java  ProgressImageView.java  SquareImageView.java
app/src/main/java/com/jason/studydagger2/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: roatate.xml
app/src/main/res/drawable/: loading_operate_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_welcome.xml  badge.xml  bottom_toast_layout.xml  center_toast_img_layout.xml  center_toast_layout.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml  fragment_test_fragment3.xml  fragment_wx_news.xml  item_test.xml  item_wechat.xml  loading_operate.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jason/studydagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
