<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jason.studydagger2.ui.test.TestFragment1">

    <Button
        android:id="@+id/qq_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分享到QQ"/>

    <Button
        android:id="@+id/qqZone_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分享到QQ空间"/>

    <Button
        android:id="@+id/wx_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分享到微信"/>

    <Button
        android:id="@+id/wx_circle_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分享到微信朋友圈"/>

    <Button
        android:id="@+id/weibo_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分享到微博"/>

    <Button
        android:id="@+id/all_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="多功能面板分享"/>
    <Button
        android:id="@+id/qq_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="qq登录"/>
    <Button
        android:id="@+id/wx_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="微信登录"/>
    <Button
        android:id="@+id/weibo_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="微博登录"/>


</LinearLayout>
